<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      *,
      body {
        padding: 0;
        margin: 0;
      }
      header {
        width: 100%;
        height: auto;
        background: #db1f1f;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        list-style: none;
      }
      nav ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-inline-end: 25px;
      }
      nav ul li a:hover {
        color: black;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 20px;
        margin-inline: 20px;
        background: rgb(228, 228, 228);
        width: 100%;
        max-width: 350px;
      }
      form input {
        padding: 5px;
      }
      form input.submit {
        background: #313131;
        color: white;
        cursor: pointer;
        outline: none;
        border: none;
        padding-block: 8px;
      }
      form input.submit:hover {
        background: #000;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/shop">Shop</a></li>
          <li><a href="/admin/add-product">Add Product</a></li>
          <li><a href="/contact-us">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form action="/admin/add-product" method="POST">
        <input type="text" name="title" placeholder="product name" /><input
          type="number"
          name="quantity"
          placeholder="QTY"
        /><input class="submit" type="submit" value="Add Product" />
      </form>
    </main>
  </body>
</html>
