<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Shop</title>
    <style>
      *,
      body {
        padding: 0;
        margin: 0;
      }
      header {
        width: 100%;
        height: auto;
        background: #db1f1f;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        list-style: none;
      }
      nav ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-inline-end: 25px;
      }
      nav ul li a:hover {
        color: black;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/shop">Shop</a></li>
          <li>
            <a href="/admin/add-product">Add Product</a>
          </li>
          <li><a href="/contact-us">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h1>My shop</h1>
        <p>List of all products....</p>
      </div>
    </main>
  </body>
</html>
